D:\20.1\20.1\bin\Debug\net8.0-windows\20.1.exe
D:\20.1\20.1\bin\Debug\net8.0-windows\20.1.deps.json
D:\20.1\20.1\bin\Debug\net8.0-windows\20.1.runtimeconfig.json
D:\20.1\20.1\bin\Debug\net8.0-windows\20.1.dll
D:\20.1\20.1\bin\Debug\net8.0-windows\20.1.pdb
D:\20.1\20.1\obj\Debug\net8.0-windows\_20._1.Form1.resources
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.csproj.GenerateResource.cache
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.GeneratedMSBuildEditorConfig.editorconfig
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.AssemblyInfoInputs.cache
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.AssemblyInfo.cs
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.csproj.CoreCompileInputs.cache
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.dll
D:\20.1\20.1\obj\Debug\net8.0-windows\refint\20.1.dll
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.pdb
D:\20.1\20.1\obj\Debug\net8.0-windows\20.1.genruntimeconfig.cache
D:\20.1\20.1\obj\Debug\net8.0-windows\ref\20.1.dll
D:\20.1\20.1\obj\Debug\net8.0-windows\_20._1.Properties.Resources.resources
D:\CN.NET\20.1\20.1\bin\Debug\net8.0-windows\20.1.exe
D:\CN.NET\20.1\20.1\bin\Debug\net8.0-windows\20.1.deps.json
D:\CN.NET\20.1\20.1\bin\Debug\net8.0-windows\20.1.runtimeconfig.json
D:\CN.NET\20.1\20.1\bin\Debug\net8.0-windows\20.1.dll
D:\CN.NET\20.1\20.1\bin\Debug\net8.0-windows\20.1.pdb
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\_20._1.Form1.resources
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\_20._1.Properties.Resources.resources
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.csproj.GenerateResource.cache
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.GeneratedMSBuildEditorConfig.editorconfig
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.AssemblyInfoInputs.cache
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.AssemblyInfo.cs
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.csproj.CoreCompileInputs.cache
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.dll
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\refint\20.1.dll
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.pdb
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\20.1.genruntimeconfig.cache
D:\CN.NET\20.1\20.1\obj\Debug\net8.0-windows\ref\20.1.dll
