D:\lab03\lab03\bin\Debug\net8.0-windows\lab03.exe
D:\lab03\lab03\bin\Debug\net8.0-windows\lab03.deps.json
D:\lab03\lab03\bin\Debug\net8.0-windows\lab03.runtimeconfig.json
D:\lab03\lab03\bin\Debug\net8.0-windows\lab03.dll
D:\lab03\lab03\bin\Debug\net8.0-windows\lab03.pdb
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.Form1.resources
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.Properties.Resources.resources
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.csproj.GenerateResource.cache
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.AssemblyInfoInputs.cache
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.AssemblyInfo.cs
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.csproj.CoreCompileInputs.cache
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.dll
D:\lab03\lab03\obj\Debug\net8.0-windows\refint\lab03.dll
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.pdb
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.genruntimeconfig.cache
D:\lab03\lab03\obj\Debug\net8.0-windows\ref\lab03.dll
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.Form2.resources
D:\lab03\lab03\obj\Debug\net8.0-windows\lab03.Form3.resources
